
# for server side
SENTRY_ENABLED=""
# for client side
NEXT_PUBLIC_SENTRY_ENABLED=""

NEXT_PUBLIC_SENTRY_DSN=""

# Resend (For emails)
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""

# Redis (For subscription tokens)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Used for /api
AUTH_TOKEN=""

# Personal Info for sending Invoice via Email

# Sellet Info
SELLER_NAME="Adam Smith"
SELLER_ADDRESS="London, UK"
SELLER_VAT_NO="12345"
SELLER_EMAIL="seller@mail.com"
SELLER_ACCOUNT_NUMBER="12345"
SELLER_SWIFT_BIC="12345"

# Buyer Information
BUYER_NAME="Random Company"
BUYER_ADDRESS="Bristol, UK"
BUYER_VAT_NO="12345"
BUYER_EMAIL="buyer@mail.com"

INVOICE_NET_PRICE="10000"
INVOICE_EMAIL_RECIPIENT="seller@mail.com"
INVOICE_EMAIL_COMPANY_TO="buyer@mail.com"

# Telegram notifications
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Google drive api
GOOGLE_DRIVE_CLIENT_EMAIL=""
GOOGLE_DRIVE_PRIVATE_KEY=""
GOOGLE_DRIVE_PARENT_FOLDER_ID=""